﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcHoneyPot", "src\MvcHoneyPot\MvcHoneyPot.csproj", "{EEA19A38-6147-4310-9CEA-A304359C728C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcHoneyPot.Example", "src\MvcHoneyPot.Example\MvcHoneyPot.Example.csproj", "{13412E48-56CC-4E63-AB00-DCD224263072}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9AF76DAC-893F-44EC-9366-81259A2CA9A6}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		Changelog.md = Changelog.md
		Contributing.md = Contributing.md
		License.md = License.md
		Nuget.config = Nuget.config
		Readme.md = Readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEA19A38-6147-4310-9CEA-A304359C728C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEA19A38-6147-4310-9CEA-A304359C728C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEA19A38-6147-4310-9CEA-A304359C728C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEA19A38-6147-4310-9CEA-A304359C728C}.Release|Any CPU.Build.0 = Release|Any CPU
		{13412E48-56CC-4E63-AB00-DCD224263072}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13412E48-56CC-4E63-AB00-DCD224263072}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13412E48-56CC-4E63-AB00-DCD224263072}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13412E48-56CC-4E63-AB00-DCD224263072}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
