﻿<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Valtech.Amsterdam.Labs.MvcHoneyPot</id>
    <version>$version$</version>
    <title>MvcHoneyPot</title>
    <authors>Contributors</authors>
    <owners>Contributors</owners>
    <licenseUrl>http://www.opensource.org/licenses/apache.php</licenseUrl>
    <projectUrl>https://gitlab.com/Valtech-Amsterdam/MvcHoneyPot</projectUrl>
    <iconUrl>https://gitlab.com/uploads/project/avatar/1612385/MvcHoneyPot.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
      A honeypot like SimpleHoneypot but without redirecting.
      In essence it's just a hidden field used to trick a simple spambot into filling in a field that it's not supposed to.
      For more information see: https://gitlab.com/Valtech-Amsterdam/MvcHoneyPot
    </description>
    <summary>A honeypot like SimpleHoneypot but without redirecting.</summary>
    <language>en-US</language>
    <copyright>Copyright Valtech 2016</copyright>
    <tags>HoneyPot MVC</tags>
  </metadata>
  <files>
    <file src="bin/Package/Valtech.Amsterdam.Labs.MvcHoneyPot.dll" target="lib/net461" />
    <file src="bin/Package/Valtech.Amsterdam.Labs.MvcHoneyPot.dll.mdb" target="lib/net461" />
    <file src="bin/Package/Valtech.Amsterdam.Labs.MvcHoneyPot.xml" target="lib/net461" />
    <file src="**\*.cs" target="src" />
  </files>
</package>